# Arabic-Text-Editor-QA

./: README.md  debug_install_maven.ps1  debug_install_maven_v2.ps1  install_maven_manual.ps1  pom.xml  run_tests.bat  run_tests_v2.bat
Testing/business/: CommandTests.java  TFIDFTests.java
Testing/data/: HashingTests.java  SingletonTests.java
Testing/presentation/: UITests.java
src/bll/: SearchWord.java
src/business/: ExportCommand.java  ICommand.java  ImportCommand.java  SaveCommand.java  TextEditor.java  TransliterateCommand.java
src/dal/: HashCalculator.java  PaginationDAO.java  TFIDFCalculator.java
src/net/oujda_nlp_team/: AlKhalil2Analyzer.java
src/net/oujda_nlp_team/entity/: Result.java
